

.daily-item {
  background-color: #f5f5f5;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 20px;
  transition: ease-in-out 0.75s;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}
.daily-detail-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}
.daily-detail-grid-item{
    height: 30px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.daily-detail-grid-item label:first-child{
    color: #212121;
}

.daily-detail-grid-item label:last-child{
    color: #757575;
}